<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kamal - Developer Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: rgb(0, 0, 34);
      color: white;
      font-family: "Poppins", sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(18, 18, 61);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      cursor: pointer;
    }

    nav ul li a:hover {
      color: rgb(153, 153, 226);
      font-size: 1.01rem;
    }

    .left {
      font-size: 1.5rem;
    }

    .firstSection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 130px 0;
    }

    .firstSection>div {
      width: 30%;
    }

    .leftSection {
      font-size: 2.7rem;
    }

    .rightSection img {
      width: 80%;
    }

    .purple {
      color: rgb(169, 107, 228);
    }

    #element {
      color: rgb(169, 107, 228);
    }

    .secondSection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
    }

    main hr {
      border: 0;
      background: #9c97f1;
      height: 1.2px;
      margin: 60px 84px;
    }

    .secondSection h1 {
      font-size: 1.9rem;
    }

    .text-gray {
      color: gray;
    }

    .secondSection .box {
      background: white;
      width: 79vw;
      height: 2px;
      margin: 56px 0;
      display: flex;
    }

    .secondSection .vertical {
      height: 93px;
      width: 1px;
      background-color: white;
      margin: 0 106px;
    }

    .image-top {
      width: 23px;
      position: relative;
      top: -32px;
      left: -9px;
    }

    .vertical-title {
      position: relative;
      top: 75px;
      width: 150px;
      font-size: 14px;
    }

    .vertical-desc {
      position: relative;
      top: 86px;
      color: gray;
      width: 150px;
      font-size: 11px;
    }

    footer {
      background-color: #0e0e1a;
    }

    .footer {
      display: flex;
      margin: 90px;
      padding-top: 23px;
      justify-content: space-evenly;
    }

    .footer ul {
      list-style: none;
    }

    .footer>div {
      width: 250px;
    }

    footer .footer-rights {
      text-align: center;
      color: gray;
      padding: 12px 0;
    }

    .leftSection .buttons {
      padding: 50px 0;
    }

    .leftSection .btn {
      padding: 12px;
      background-color: #1e2167;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 20px;
      cursor: pointer;
      margin-right: 10px;
      text-decoration: none;
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 500px;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    /* Scroll to Top Button */
    #scrollTopBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      border: none;
      outline: none;
      background-color: #1e2167;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 10px;
    }

    #scrollTopBtn:hover {
      background-color: #555;
    }



    /* making the project list page*/
    .setup {
      width: auto;
      display : flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .setup h2 {
      color: black;
      font-size: 2em;
      margin-top: 10px;
      margin-bottom: 40px;

    }

    .setup p {
      width: auto;
      margin: 10px;
    }




    /* making contact page*/


    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.8);
    }

    .modal-content {
      background-color: #535b8a;
      margin: 15% auto;
      padding: 5px;
      border: 1px solid white;
      width: 85%;
      height: 50vh;
      max-width: 500px;
      border-radius: 10px;
    }

    .setup {
      width: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .setup h2 {
      color: black;
      font-size: 2em;
      margin-top: 5px;
      margin-bottom: 40px;

    }

    .setup p {
      width: auto;
      margin: 5px;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    body.modal-open .content {
      filter: blur(5px);
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Kamal's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#" id="project-link">Projects</a></li>
          <li>
            <a href="#" id="contact-link" ">Contact Me </a>

          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section id=" home" class="firstSection">
              <div class="leftSection">
                Hi, My name is <span class="purple">Kamal</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                  <a href="Kamal_kumawat CV.pdf" class="btn" id="resumeBtn" download>Download Resume</a>
                  <a href="https://github.com/Kamal8078" class="btn">Visit Github</a>
                </div>
              </div>
              <div class="rightSection">
                <img src="pg1.webp" alt="Profile Image" />
              </div>
              </section>
              <hr />

              <section id="about" class="secondSection">
                <span class="text-gray"> What I have done so far</span>
                <h1>Work Experience</h1>
                <div class="box">
                  <div class="vertical">
                    <img src="html.jpg" alt="HTML" class="image-top" />
                    <div class="vertical-title">
                      HTML Developer - Pinterest (2010-2012)
                    </div>
                    <div class="vertical-desc">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
                      illum voluptate harum ipsum dicta quae natus nisi placeat
                      laudantium. Enim consequuntur nostrum tempora.
                    </div>
                  </div>
                  <div class="vertical">
                    <img src="insta.webp" alt="Instagram" class="image-top" />
                    <div class="vertical-title">
                      Node.js Developer - Instagram (2012-2014)
                    </div>
                    <div class="vertical-desc">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
                      illum voluptate harum ipsum dicta quae natus nisi placeat
                      laudantium. Enim consequuntur nostrum tempora.
                    </div>
                  </div>
                  <div class="vertical">
                    <img src="youtube.jpg" alt="YouTube" class="image-top" />
                    <div class="vertical-title">
                      Frontend Developer - YouTube (2014-2016)
                    </div>
                    <div class="vertical-desc">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
                      illum voluptate harum ipsum dicta quae natus nisi placeat
                      laudantium. Enim consequuntur nostrum tempora.
                    </div>
                  </div>
                  <div class="vertical">
                    <img src="facebook.jpg" alt="Facebook" class="image-top" />
                    <div class="vertical-title">
                      Software Developer - Facebook (2016-2018)
                    </div>
                    <div class="vertical-desc">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
                      illum voluptate harum ipsum dicta quae natus nisi placeat
                      laudantium. Enim consequuntur nostrum tempora.
                    </div>
                  </div>
                  <div class="vertical">
                    <img src="developer.jpg" alt="Developer" class="image-top" />
                    <div class="vertical-title">Full Stack Developer (2018-2020)</div>
                    <div class="vertical-desc">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
                      illum voluptate harum ipsum dicta quae natus nisi placeat
                      laudantium. Enim consequuntur nostrum tempora.
                    </div>
                  </div>
                </div>
              </section>
              </main>

              <footer>
                <div class="footer">
                  <div class="footer-first">
                    <h3>Kamal's Developer Portfolio</h3>
                  </div>
                  <div class="footer-second">
                    <ul>
                      <li><a href="https://github.com/Kamal8078"><i class="fab fa-github"></i> Github</a></li>
                      <li><a href="https://www.linkedin.com/in/kamal-kumawat-4056b0283/"><i class="fab fa-linkedin"></i>
                          LinkedIn</a></li>
                      <li><a href="https://www.naukri.com/mnjuser/profile?id=&altresid
                       "><i class="fas fa-envelope"></i> Nokri</a></li>
                      <li><a href="https://x.com/Kamal088kumawat?t=_WV0WzER7oUtq4_ZcAHaBQ&s=08"><i
                            class="fab fa-twitter"></i> Twitter</a></li>

                    </ul>
                  </div>
                </div>
                <div class="footer-rights">
                  Copyright &#169; www.xyzsportfolio.com | All rights reserved
                </div>
              </footer>

              <!--   Show the data of the contact popup -->

              <div id="contact-modal" class="modal">
                <div class="modal-content">
                  <span id="close-modal" class="close">&times;</span>
                  <div class="setup">
                    <h2>Contact Me</h2>
                    <div class="data-box">
                      <label for="name"><b>Name:</b></label>
                      <p>Kamal Kumawat</p>
                      <label for="name"><b>Email:</b></label>
                      <p> kamal088kumawat@gmail.com</p>
                      <label for="name"><b>Contact:</b></label>
                      <p>+91 xxxxxx7819</p>
                    </div>
                  </div>
                </div>
              </div>

              <!--   Show the data of the projects popup -->

              <div id="project-modal" class="modal">
                <div class="modal-content">
                  <span id="close-modal" class="close">&times;</span>
                  <div class="setup">
                    <h2>Projects</h2>
                    <div class="data-box">
                      <label for="name"><b>1. Telegram bot:</b></label>
                      <p>A Telegram bot project that automates responses, provides information, and performs tasks
                        based
                        on user commands.</p>
                      <label for="name"><b>2. Python tkinter
                          :</b></label>
                      <p>A Python Tkinter project that generates and analyzes text by leveraging natural
                        language processing techniques for various applications.</p>
                    </div>
                  </div>
                </div>
              </div>

      </div> <!-- Modal -->
      <div id="resumeModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>Your resume will be downloaded shortly...</p>
        </div>
      </div>

      <!-- Scroll to Top Button -->
      <button id="scrollTopBtn" title="Go to top">Top</button>

      <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
      <script>
        // Typed.js
        var typed = new Typed("#element", {
          strings: [
            "Web Developer",
            "Graphic Designer",
            "Web Designer",
            "Video Editor",
          ],
          typeSpeed: 50,
          backSpeed: 50,
          loop: true,
        });

        // Smooth Scroll for Navigation Links
        document.querySelectorAll("nav ul li a").forEach((anchor) => {
          anchor.addEventListener("click", function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute("href")).scrollIntoView({
              behavior: "smooth",
            });
          });
        });

        // Scroll to Top Button
        var scrollTopBtn = document.getElementById("scrollTopBtn");

        window.onscroll = function () {
          scrollFunction();
        };

        function scrollFunction() {
          if (
            document.body.scrollTop > 20 ||
            document.documentElement.scrollTop > 20
          ) {
            scrollTopBtn.style.display = "block";
          } else {
            scrollTopBtn.style.display = "none";
          }
        }

        scrollTopBtn.onclick = function () {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        };
        document
          .getElementById("contact-link")
          .addEventListener("click", function (event) {
            event.preventDefault();
            openContactPage();
          });

        function openContactPage() {
          document.querySelectorAll("section")
            .forEach((section) => section.classList.add("hidden"));
          document.getElementById("contact").classList.remove("hidden");
          window.open("http://127.0.0.1:5500/index3.html/contact", "_blank");
        }
      </script>
      <script src="script.js"></script>
</body>

</html>
